{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@iconify/icons-fa": "^1.2.3",
		"@iconify/icons-mdi": "^1.2.47",
		"@iconify/react": "^4.1.1",
		"@reduxjs/toolkit": "^1.9.7",
		"daisyui": "^3.9.2",
		"react": "^18.2.0",
		"react-awesome-reveal": "^4.2.5",
		"react-custom-scrollbars-2": "^4.5.0",
		"react-dom": "^18.2.0",
		"react-form-stepper": "^2.0.3",
		"react-helmet": "^6.1.0",
		"react-hook-form": "^7.47.0",
		"react-hot-toast": "^2.4.1",
		"react-image-gallery": "^1.3.0",
		"react-paginate": "^8.2.0",
		"react-quill": "^2.0.0",
		"react-rating": "^2.0.5",
		"react-redux": "^8.1.3",
		"react-router-dom": "^6.16.0",
		"recharts": "^2.8.0",
		"sweetalert": "^2.1.2",
		"sweetalert2": "^11.7.32",
		"swiper": "^10.3.1"
	},
	"devDependencies": {
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@vitejs/plugin-react": "^4.0.3",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.45.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"postcss": "^8.4.30",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.5"
	}
}
