.showDiv {
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  /* transition: all 0.1s; */
}

.singleItem:hover .showDiv {
  opacity: 1;
  visibility: visible;
  transform: translateY(-80px);
  transition: all 0.9s;
}

/* .singleItem:hover img {
    background-color: #c06b81;
    z-index: 1000;
    opacity: 0.5;
  } */

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  opacity: 0;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.singleItem:hover .overlay {
  background-color: #c06b81;
  opacity: 0.5;
}
