@tailwind base;
@tailwind components;
@tailwind utilities;



/*   scroll bar css */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(180, 180, 180); 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1F2659; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #E52D27; 
  }

/* row color */
  .odd-row {
    background-color: #dedede; /* Set the background color for odd rows */
  }
  
  .even-row {
    background-color: #d9d5d5; /* Set the background color for even rows */
    /* background-color: #FFF6F6;  */
    /* background-color: #AEDEFC;  */
  }