{
	"name": "it-server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"engines": {
		"node": "18.17.1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^1.4.0",
		"bcryptjs": "^2.4.3",
		"cookie": "^0.5.0",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"ejs": "^3.1.9",
		"express": "^4.18.2",
		"express-session": "^1.17.3",
		"jsonwebtoken": "^9.0.1",
		"mongoose": "^7.4.3",
		"multer": "^1.4.5-lts.1",
		"nodemailer": "^6.9.4",
		"passport": "^0.6.0",
		"passport-facebook": "^3.0.0",
		"passport-google-oauth20": "^2.0.0",
		"sslcommerz-lts": "^1.1.0",
		"validator": "^13.11.0"
	}
}
